# fashion-trends

./: Dockerfile  build-container.sh  build.sh  fashion-trends-start.sh  pom.xml
fashion-api/: pom.xml
fashion-api/src/main/java/com/epam/fashion/trends/api/entity/: Message.java
fashion-api/src/main/java/com/epam/fashion/trends/api/serde/: Byte2MessageDeserializer.java
fashion-core/: pom.xml
fashion-core/src/main/java/com/epam/fashion/trends/core/: AppOptions.java  Application.java  EventHandler.java
fashion-core/src/main/java/com/epam/fashion/trends/core/serde/: Message2ByteSerializer.java
fashion-core/src/main/java/com/epam/fashion/trends/core/service/: KafkaService.java
fashion-core/src/main/resources/: rules.properties  rules2.properties
src/main/java/com/epam/fashiontrends/vk/: AppOptions.java  Application.java
src/main/java/com/epam/fashiontrends/vk/serde/: Message2ByteSerializer.java
src/main/java/com/epam/fashiontrends/vk/service/: KafkaService.java
src/main/resources/: fashion-trends-start.sh  logging.properties  rules.properties
